(
 (|plt:DrRacket 6.1.1-splash-max-width| 756)
 (plt:framework-pref:color-scheme-entry:plt:module-language:test-coverage-off #hash())
 (plt:framework-pref:external-browser #f)
 (plt:framework-pref:updates:last 0)
 (plt:framework-pref:updates:frequency 604800)
 (plt:framework-pref:signatures:enable-checking? #t)
 (plt:framework-pref:drracket:deinprogramm:last-set-teachpacks/multi-lib ())
 (|plt:framework-pref:SyntaxBrowser:Width| 700)
 (|plt:framework-pref:SyntaxBrowser:Height| 600)
 (|plt:framework-pref:SyntaxBrowser:PropertiesPanelPercentage| 1/3)
 (|plt:framework-pref:SyntaxBrowser:PropertiesPanelShown| #t)
 (|plt:framework-pref:SyntaxBrowser:DrawArrows?| #t)
 (|plt:framework-pref:MacroStepper:Frame:Width| 700)
 (|plt:framework-pref:MacroStepper:Frame:Height| 600)
 (|plt:framework-pref:MacroStepper:PropertiesShown?| #f)
 (|plt:framework-pref:MacroStepper:PropertiesPanelPercentage| 1/3)
 (|plt:framework-pref:MacroStepper:DrawArrows?| #t)
 (|plt:framework-pref:MacroStepper:MacroHidingMode| "Standard")
 (|plt:framework-pref:MacroStepper:ShowHidingPanel?| #t)
 (|plt:framework-pref:MacroStepper:IdentifierComparison| "bound-identifier=?")
 (|plt:framework-pref:MacroStepper:HighlightFoci?| #t)
 (plt:framework-pref:drracket:syncheck:contracts-locked? #f)
 (plt:framework-pref:drracket:syncheck:show-blueboxes? #t)
 (|plt:framework-pref:MacroStepper:SuppressWarnings?| #f)
 (|plt:framework-pref:MacroStepper:OneByOne?| #f)
 (|plt:framework-pref:MacroStepper:ExtraNavigation?| #f)
 (|plt:framework-pref:MacroStepper:DebugCatchErrors?| #t)
 (|plt:framework-pref:MacroStepper:SplitContext?| #f)
 (|plt:framework-pref:MacroStepper:MacroStepLimit| 40000)
 (|plt:framework-pref:MacroStepper:RefreshOnResize?| #t)
 (|plt:framework-pref:MacroStepper:CloseOnResetConsole?| #t)
 (plt:framework-pref:color-scheme-entry:framework:paren-match-color #hash())
 (plt:framework-pref:framework:last-directory #"/Users/kiran/Documents/")
 (plt:framework-pref:framework:recent-max-count 50)
 (plt:framework-pref:framework:last-url-string "")
 (plt:framework-pref:framework:recently-opened-sort-by age)
 (plt:framework-pref:framework:recent-items-window-w 400)
 (plt:framework-pref:framework:recent-items-window-h 600)
 (plt:framework-pref:framework:show-delegate? #f)
 (plt:framework-pref:framework:windows-mdi #f)
 (plt:framework-pref:framework:menu-bindings #t)
 (plt:framework-pref:framework:verify-change-format #f)
 (plt:framework-pref:framework:auto-set-wrap? #f)
 (plt:framework-pref:framework:display-line-numbers #t)
 (plt:framework-pref:framework:show-status-line #t)
 (plt:framework-pref:framework:print-output-mode standard)
 (plt:framework-pref:framework:highlight-parens #t)
 (plt:framework-pref:framework:fixup-parens #t)
 (plt:framework-pref:framework:paren-match #t)
 (plt:framework-pref:drracket:open-module-path-last-used "Work")
 (plt:framework-pref:drracket:logger-receiver-string "error debug@GC debug@PLaneT")
 (plt:framework-pref:drracket:logger-scroll-to-bottom? #t)
 (plt:framework-pref:drracket:submodules-to-choose-from ((test) (main)))
 (plt:framework-pref:drracket:language-dialog:hierlist-default #f)
 (plt:framework-pref:drracket:language-dialog:teaching-hierlist-default #f)
 (plt:framework-pref:drracket:create-executable-gui-type stand-alone)
 (plt:framework-pref:drracket:create-executable-gui-base racket)
 (plt:framework-pref:drracket:logger-gui-tab-panel-level 0)
 (plt:framework-pref:drracket:module-language-first-line-special? #t)
 (plt:framework-pref:drracket:defns-popup-sort-by-name? #f)
 (plt:framework-pref:drracket:htdp:last-set-teachpacks/multi-lib ())
 (plt:framework-pref:drracket:defs/ints-horizontal #t)
 (plt:framework-pref:drracket:show-interactions-on-execute #t)
 (plt:framework-pref:drracket:open-in-tabs #t)
 (plt:framework-pref:drracket:toolbar-shown #t)
 (plt:framework-pref:drracket:user-defined-keybindings ())
 (plt:framework-pref:drracket:install-plt-dialog (#t "" ""))
 (plt:framework-pref:drracket:module-browser-size-percentage 1/5)
 (plt:framework-pref:drracket:logging-size-percentage 3/4)
 (plt:framework-pref:drracket:backtrace-window-width 400)
 (plt:framework-pref:drracket:backtrace-window-height 300)
 (plt:framework-pref:drracket:backtrace-window-x 0)
 (plt:framework-pref:drracket:backtrace-window-y 0)
 (plt:framework-pref:drracket:profile-how-to-count time)
 (plt:framework-pref:drracket:profile:low-color (150 255 150))
 (plt:framework-pref:drracket:profile:high-color (255 150 150))
 (plt:framework-pref:drracket:profile:scale linear)
 (plt:framework-pref:drracket:test-coverage-ask-about-clearing? #t)
 (plt:framework-pref:drracket:repl-buffer-size (#t . 1000))
 (plt:framework-pref:drracket:execute-warning-once #f)
 (plt:framework-pref:drracket:switch-to-module-language-automatically? #t)
 (plt:framework-pref:drracket:default-tools-configuration load)
 (plt:framework-pref:drracket:tools-configuration ())
 (plt:framework-pref:drracket:gui-installer-pkg-source "")
 (plt:framework-pref:drracket:unfinished-bug-reports
  (
   (3)
   0
   ()
   0
   ()
   ()
   ()
  ))
 (plt:framework-pref:drracket:email "")
 (plt:framework-pref:drracket:full-name "")
 (plt:framework-pref:framework:tabify
  (
   (() ())
   #rx"^begin"
   #rx"^def"
   #f
   #f
  ))
 (plt:framework-pref:framework:autosaving-on? #f)
 (plt:framework-pref:framework:backup-files? #f)
 (plt:framework-pref:framework:verify-exit #f)
 (plt:framework-pref:framework:delete-forward? #t)
 (plt:framework-pref:framework:show-periods-in-dirlist #f)
 (plt:framework-pref:framework:file-dialogs std)
 (plt:framework-pref:framework:autosave-delay 30)
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:symbol #hash())
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:keyword #hash())
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:comment #hash())
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:string #hash())
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:text #hash())
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:constant #hash())
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:hash-colon-keyword #hash())
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:parenthesis #hash())
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:error #hash())
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:other #hash())
 (plt:framework-pref:framework:coloring-active #t)
 (plt:framework-pref:color-scheme-entry:framework:default-text-color #hash())
 (plt:framework-pref:color-scheme-entry:framework:misspelled-text-color #hash())
 (plt:framework-pref:test-engine:test-dock-size (2/3 1/3))
 (plt:framework-pref:test-engine:test-window:docked? #f)
 (plt:framework-pref:test-engine:enable? #t)
 (plt:framework-pref:drracket:saved-bug-reports ())
 (plt:framework-pref:framework:case-sensitive-search? #f)
 (plt:framework-pref:drracket:large-letters-font #f)
 (plt:framework-pref:drracket:check-syntax-error-report-window-percentage 1/10)
 (plt:framework-pref:drracket:syncheck:show-arrows? #f)
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:lexically-bound #hash())
 (plt:framework-pref:drracket:xml-eliminate-whitespace #t)
 (|plt:framework-pref:MacroStepper:HighlightFrontier?| #t)
 (plt:framework-pref:plt:http-proxy #f)
 (plt:framework-pref:framework:aspell-dict #f)
 (plt:framework-pref:framework:line-spacing-add-gap? #t)
 (plt:framework-pref:drracket:prefs-debug #f)
 (plt:framework-pref:framework:spell-check-on? #f)
 (plt:framework-pref:framework:spell-check-strings? #f)
 (plt:framework-pref:framework:spell-check-text? #f)
 (plt:framework-pref:framework:always-use-platform-specific-linefeed-convention #f)
 (plt:framework-pref:framework:overwrite-mode-keybindings #f)
 (plt:framework-pref:framework:ask-about-paste-normalization #t)
 (plt:framework-pref:framework:do-paste-normalization #t)
 (plt:framework-pref:framework:replace-visible? #f)
 (plt:framework-pref:framework:anchored-search #f)
 (plt:framework-pref:framework:search-string ())
 (plt:framework-pref:framework:replace-string ())
 (plt:framework-pref:framework:paren-color-scheme basic-grey)
 (plt:framework-pref:framework:square-bracket:cond/offset (() ()))
 (plt:framework-pref:framework:square-bracket:local (() ()))
 (plt:framework-pref:framework:square-bracket:letrec (() ()))
 (plt:framework-pref:framework:square-bracket:for/fold (() ()))
 (plt:framework-pref:color-scheme-entry:plt:htdp:test-coverage-on #hash())
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:set!d #hash())
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:unused-require #hash())
 (plt:framework-pref:framework:fraction-snip-style mixed)
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:free-variable #hash())
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:imported #hash())
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:my-obligation-style-pref #hash())
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:their-obligation-style-pref #hash())
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:unk-obligation-style-pref #hash())
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:both-obligation-style-pref #hash())
 (plt:framework-pref:color-scheme-entry:drracket:syncheck:matching-identifiers #hash())
 (plt:framework-pref:drracket:online-expansion:read-in-defs-errors margin)
 (plt:framework-pref:drracket:online-expansion:variable-errors margin)
 (plt:framework-pref:drracket:online-expansion:other-errors margin)
 (plt:framework-pref:drracket:show-killed-dialog #t)
 (|plt:framework-pref:MacroStepper:ShowRenameSteps?| #f)
 (plt:framework-pref:drracket:module-language:auto-text "#lang racket\n")
 (plt:framework-pref:drracket:module-overview:label-font-size 12)
 (plt:framework-pref:drracket:module-overview:window-height 500)
 (plt:framework-pref:drracket:module-overview:window-width 500)
 (plt:framework-pref:drracket:module-browser:hide-paths (lib))
 (plt:framework-pref:color-scheme-entry:plt:htdp:test-coverage-off #hash())
 (plt:framework-pref:drracket:online-compilation-default-on #t)
 (plt:framework-pref:drracket:different-racket-for-open-collection-path (#f ""))
 (plt:framework-pref:drracket:get-module-path-from-user-size (600 600))
 (plt:framework-pref:drracket:multi-file-search:directories ())
 (plt:framework-pref:drracket:multi-file-search:search-check-boxes ((#f) ()))
 (plt:framework-pref:drracket:multi-file-search:recur? #t)
 (plt:framework-pref:drracket:multi-file-search:filter? #t)
 (plt:framework-pref:drracket:multi-file-search:filter-regexp "\\.(rkt[^~]?|scrbl|ss|scm)$")
 (plt:framework-pref:drracket:multi-file-search:search-string "")
 (plt:framework-pref:drracket:multi-file-search:search-type 1)
 (plt:framework-pref:drracket:multi-file-search:percentages (1/3 2/3))
 (plt:framework-pref:drracket:multi-file-search:frame-size (300 . 400))
 (plt:framework-pref:drracket:multi-file-search:directory (#f))
 (plt:framework-pref:color-scheme-entry:drracket:read-eval-print-loop:value-color #hash())
 (plt:framework-pref:color-scheme-entry:drracket:read-eval-print-loop:error-color #hash())
 (plt:framework-pref:color-scheme-entry:drracket:read-eval-print-loop:out-color #hash((classic . (base base (0 0 0) (1 1 1) #f base (150 0 150) (0 0 0) 0 1 italic base #t #f base bold))))
 (plt:framework-pref:color-scheme-entry:plt:module-language:test-coverage-on #hash())
 (plt:framework-pref:framework:white-on-black? #f)
 (plt:framework-pref:framework:delegatee-overview-color (173 216 230 1.0))
 (plt:framework-pref:color-scheme-entry:framework:basic-canvas-background #hash((|Modern| . #4(255 255 255 1.0))))
 (plt:framework-pref:framework:column-guide-width (#f 102))
 (plt:framework-pref:drracket:defs/ints-labels #t)
 (plt:framework-pref:framework:automatic-parens #t)
 (plt:framework-pref:drracket:module-browser:name-length 2)
 (plt:framework-pref:framework:recently-opened-files/pos
  (
   (#"/Applications/Racket v6.1.1/share/pkgs/scheme-lib/scheme/private/provider/lang.rkt" 0 0)
   (#"/Applications/Racket v6.1.1/share/pkgs/scheme-lib/scheme/base.rkt" 0 0)
   (#"/Users/kiran/Workspace/SICP/chapter-1/ex1.38-ex1.39.scm" 0 0)
   (#"/Users/kiran/Workspace/SICP/chapter-1/ex1.38-1.39.rkt" 0 0)
   (#"/Users/kiran/Workspace/SICP/chapter-1/sicp-1.38-1.39.rkt" 0 0)
   (#"/Users/kiran/Workspace/SICP/chapter-1/sqroot-using-half-interval.scm" 0 0)
  ))
 (plt:framework-pref:drracket:console-previous-exprs
  (
   ("5")
   ("_")
   ("1 + 2")
   ("+ 1 2")
   ("(+ 1 2)")
   ("(sum 10)")
   ("(sum 12)")
   ("(+ 1 2 3 4 5)")
   ("(* (+ 2 3) (- 9 5))")
   ("(abs 21)")
   ("(abs (- 23))")
   ("(abs (- 0))")
   ("(abs (- (+ 12)))")
   ("(greater-than-10 20)")
   ("(greater-than-10 2)")
   ("(func 1 2 3)")
   ("(func 1 2 (-3))")
   ("(func 1 2 (- 3))")
   ("(func 1 2 3)")
   ("(func 1 2 (- 3))")
   ("(func 1 (- 2) (- 3))")
   ("(/ 4 2)")
   ("result")
   ("(- 3 2)")
   ("result")
   ("(sqrt 9)")
   ("(sqrt 3)")
   ("(sqrt 3000)")
   ("(sqrt 300000)")
   ("(sqrt 30000000)")
   ("(sqrt 32387247024298123)")
   ("(cube-root 27)")
   ("(cube-root 8)")
   ("(good? 2 8)")
   ("(good? 2 9)")
   ("(good? 2 2)")
   ("(cube-root 8)")
   ("(cube-root 27)")
   ("(cube-root 101)")
   ("/ 4 2")
   ("(/ 4 2)")
   ("(sqrt 4)")
   ("(sqrt 25)")
   ("(sqrt 9)")
   ("(sqrt 2)")
   ("(factorial 4)")
   ("(factorial 6)")
   ("(factorial 4)")
   ("(f 2)")
   ("(f 1)")
   ("(f -1212)")
   ("(f 4)")
   ("(f 5)")
   ("(f 6)")
   ("(fn 6)")
   ("(fi 6)")
   ("(fn 6)")
   ("(pascal-triangle 11)")
   ("(pascal-triangle 1 1)")
   ("(pascal-triangle 1 2)")
   ("(pascal-triangle 2 1)")
   ("(pascal-triangle 2 2)")
   ("(pascal-triangle 3 2)")
   ("(pascal-triangle 3 3)")
   ("(pascal-triangle 4 2)")
   ("(pascal-triangle 4 3)")
   ("(pascal-triangle 4 4)")
   ("(square 2)")
   ("(exp 2 2)")
   ("(exp 2 10)")
   ("(exp 22 22)")
   ("(exp 237 25)")
   ("(exp 237 229)")
   ("(exp 3 3)")
   ("(exp 2 2)")
   ("(exp 3 2)")
   ("(exp 2 2)")
   ("(exp 3 2)")
   ("(exp 2 3)")
   ("(exp 2 2)")
   ("(exp 2 3)")
   ("(exp 3 3)")
   ("(exp 2 1)")
   ("(exp 2 0)")
   ("(exp 2 1)")
   ("(exp 2 2)")
   ("(exp 2 3)")
   ("(exp 2 1)")
   ("(exp 2 0)")
   ("(exp 2 3)")
   ("(exp 2 1)")
   ("(exp 2 2)")
   ("(exp 2 3)")
   ("(exp 2 2)")
   ("(exp 2 3)")
   ("(exp 2 1)")
   ("(exp 2 0)")
   (" (random 4)")
   ("(random 2)")
   ("(random 12)")
   ("(display \"12323\")")
   ("(display \"Hello World\")")
   ("(runtime)")
   ("(let (n 1))")
   ("(let n 1)")
   ("(let (= n 1))")
   ("(display (runtime))")
   ("(current-milliseconds)")
   ("(sum 1 4)")
   ("(sum-cube 1 3)")
   ("(sum-cubes 1 3)")
   ("(sum-cubes 1 4)")
   ("(sum-cubes 1 9)")
   ("(sum-cubes 1 100)")
   ("(sum-cubes 1 1000)")
   ("(sum-cubes 1 2)")
   ("(simpson cube 0 1 100)")
   ("(even? 4)")
   ("(remainder (/ 4 2))")
   ("(remainder 4 2)")
   ("(simpson cube 0 1 1000)")
   ("(simpson cube 0 1 100)")
   ("(/ 1 75000000)")
   ("(/ 1 100)")
   ("(simpson cube 1 0 1000)")
   ("(simpson cube 0 1 1000)")
   ("(another-simpson-integral cube 0 1 1000)")
   ("(simpson cube 0 1 1000)")
   ("(simpson-integral cube 0 1 100)")
   ("(simpson cube 0 1 100)")
   ("(simpson cube 0 1 1000)")
   ("(identity 12)")
   ("(product identity inc 1 3)")
   ("(product identity inc 1 5)")
   ("(product cube inc 1 3)")
   ("(accumulate * 1 identity identity 1 3)")
   ("(square 2)")
   ("(square 1230923)")
   ("(square 992838838383)")
   ("(fn 2 3)")
   ("(half-interval sin 2.0 4.0)")
   ("(sin 2.0)")
   ("(sin 4.0)")
   ("(negative? (sin 4.0))")
   ("(log 2)")
   ("(log 2.0)")
   ("(newlin)")
   ("(newline)")
   ("(display \"hello\")")
   ("(lambda () (display \"hello\"))")
   ("((lambda () (display \"hello\")) )")
   ("(fixed-point (lambda (x) (/ (log 1000) (log x))) 10.0)")
   ("(fixed-point (lambda (x) (average x (/ (log 1000) (log x)))) 10.0)")
   ("(define (average x y) (/ (+ x y) 2)\n    )")
   ("(average 2 2)")
   ("(fixed-point (lambda (x) (average x (/ (log 1000) (log x)))) 10.0)")
   ("(quotient 5 3)")
   ("(quotient 8 3)")
   ("(quotient 11 3)")
   ("(remainder 11 3)")
   ("(max 1 2 3)")
   ("(list 1)")
   ("(list 1 2 3)")
   ("(e-euler 10)")
   ("(add-num-to-callcc 2)")
   ("(check-4)")
   ("(display (check-4))")
   ("(check-4)")
   ("(escape \"hey\")")
   ("(check-4)")
   ("(escape)")
   ("(check-4)")
   ("(escape \"hey\")")
   ("(return 12)")
  ))
 (plt:framework-pref:framework:exit-when-no-frames #f)
 (plt:framework-pref:plt:debug-tool:stack/variable-area 9/10)
 (plt:framework-pref:drracket:window-size #hash((#f . (#f 1053 732)) (((0 22 1226 777)) . (#f 600 650)) (((0 22 1280 723)) . (#t 1246 723)) (((0 22 1280 732)) . (#f 1053 732)) (((0 22 1920 1057) (1280 -258 1280 732)) . (#f 1053 732)) (((0 22 1920 1003) (1280 -310 1280 777)) . (#f 1053 777))))
 (plt:framework-pref:drracket:window-position #hash((#f . (0 212 23)) (((0 22 1226 777)) . (0 536 94)) (((0 22 1280 723)) . (0 34 23)) (((0 22 1280 732)) . (0 212 23)) (((0 22 1920 1057) (1280 -258 1280 732)) . (0 -1243 23)) (((0 22 1920 1003) (1280 -310 1280 777)) . (0 -1243 75))))
 (plt:framework-pref:drracket:toolbar-state (#f . top))
 (plt:framework-pref:updates:enabled? no)
 (plt:framework-pref:framework:col-offsets #f)
 (plt:framework-pref:drracket:show-line-numbers? #f)
 (plt:framework-pref:drracket:keybindings-window-size (400 . 600))
 (plt:framework-pref:drracket:recent-language-names (("Determine language from source" #6(#t print mixed-fraction-e #f #t debug) (default) #0() "#lang racket\n" #t #t ((test) (main)) #t)))
 (plt:framework-pref:drracket:language-settings ((-32768) (#6(#t print mixed-fraction-e #f #t debug) (default) #0() "#lang racket\n" #t #t ((test) (main)) #t)))
 (plt:framework-pref:drracket:unit-window-size-percentage 173377/274890)
 (plt:framework-pref:framework:alt-as-meta #f)
 (plt:framework-pref:framework:special-meta-key #t)
 (plt:framework-pref:framework:fixup-open-parens #t)
 (plt:framework-pref:framework:color-scheme classic)
 (plt:framework-pref:drracket:child-only-memory-limit #f)
 (plt:framework-pref:framework:standard-style-list:smoothing smoothed)
 (plt:framework-pref:framework:standard-style-list:font-name "Cutive Mono")
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((1226 777)) . 12) (((1280 732)) . 17) (((1280 723)) . 15) (((1920 1003) (1280 777)) . 17) (((1920 1057) (1280 732)) . 17)) 17))
 (slideshow:commentary-height 100)
 (slideshow:commentary-width 400)
 (slideshow:commentary-y 1)
 (slideshow:commentary-x 0)
)
