{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Tomorrow-Night-Eighties.tmTheme",
	"detect_slow_plugins": false,
	"drag_text": false,
	"draw_white_space": "all",
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		"dist",
		"build",
		"site"
	],
	"font_face": "Consolas",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 16.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"rulers":
	[
		80,
		100
	],
	"show_full_path": false,
	"soda_folder_icons": true,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
